<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .brain {
        text-align: center;
        margin: auto;
        margin-top: 140px;
        background-color: white;
        width: 900px;
        height: 700px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px rgba(17, 47, 216, 0.2);
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      h1 {
        border-bottom: 8px outset dodgerblue;
        text-align: center;
        padding: 20px;
        font-weight: bold;
      }
      h2 {
        text-align: center;
        margin-top: 160px;
        padding: 20px;
        font-weight: bold;
        font-size: 40px;
      }
      h3 {
        margin-top: 130px;
        border-top: 8px solid dodgerblue;
        padding: 20px;
        font-size: 30px;
      }

      p {
        font-size: 36px;
        text-align: center;
        font-weight: bold;
      }
      button {
        border: none;
        color: white;
        background-color: dodgerblue;
        padding: 20px;
        width: 300px;
        border-radius: 15px;
        box-shadow: 5px 5px 15px rgba(17, 47, 216, 0.2);
      }
      button:hover {
        background-color: red;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="brains">
      <div class="brain">
        <h1 class="b">BRAINS</h1>
        <h2 class="a">Topic:HTML ATTRIBUTES</h2>
        <p>Attribute gives additional information to an element</p>
        <button>SUBSCRIBE</button>
        <h3>Tutoring: Kingsley Aigbojie</h3>
      </div>
    </div>
    <div style="margin-top: 400px; padding: 60px; margin-bottom: 240px">
      <h1>Html Atrributes</h1>
      <ul>
        <li>All HTML elements can have an Attribute</li>
        <li>Attributes provide additional information about an element</li>
        <li>Attributes are always specified in the start tag</li>
        <li>Attributes usually come in name/value pairs like: name="value"</li>
      </ul>
    </div>
    <div></div>
  </body>
</html>
