<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='static/css/font-awesome/css/font-awesome.css'>

    <style>
     
.newform{
  width:400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(17, 47, 216, 0.2);        
  background-color: aliceblue;
  text-align: center;
  padding: 50px;
  margin: auto;
  margin-top: 180px;
  opacity: 0.8;

}
.round{
    background-color: white;
    margin-top: 20px;
    border-radius: 50px;
    padding: 18px;
    box-shadow: 5px 5px 15px rgba(17, 47, 216, 0.2);  
    border:none;      
    
}
input{
    border:none;
    padding: 10px;
    width: 300px;

}
.fa-home{
    font:32px;
}
 button{
    margin-top: 50px;
    border-radius: 50px;
    padding: 20px;
    box-shadow: 5px 5px 15px rgba(17, 47, 216, 0.2);  
    border:none;
    width: 400px;
    background-color: dodgerblue;
    color:whitesmoke;
    opacity: 0.3;
 }
 input:focus{
    border: none;
    background-color: aliceblue;
 }
 button:hover{
    box-shadow: 5px 5px 15px rgba(17, 47, 216, 0.2);  
    border:none;
    background-color:orangered;
    color:black;
    opacity: 0.6;
 }
 body{
    background-color: wheat;
 }
    </style>
    <title>Document</title>
</head>
<body>
  
    





    
    
    <div>
        <form class="newform">
            <h1>Login</h1>
            <div class="round">
            <i class="fa fa-envelope"></i> <input type="email" placeholder="Email" required/>
            </div>
        <div class="round">
            <i class="fa fa-lock"></i> <input type="password" placeholder="password" required/>
        </div>
        <button >SUBMIT</button>
    </form>
</div>

</body>
</html>







